<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <title>Formularios</title>
</head>

<body class="mt-4 ml-4 mr-4 bg-secondary">

   <div class="border rounded p-4 bg-light">
      <h1 class="mb-4">Pesquisa de Satisfação</h1>
      <form id="form" method="">
         <!-- Input type raio -->
         <div class="form-group" id="form01">
            <label>Sua solicitação foi atendida?</label>
            <div >
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio1" id="ir_id0" value="Não foi atendida" checked>
                  <label class="form-check-label" for="ir_id0">Não foi atendida</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio1" id="ir_id1" value="Parcialmente atendida">
                  <label class="form-check-label" for="ir_id1">Parcialmente atendida</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio1" id="ir_id2" value="Totalmente atendida">
                  <label class="form-check-label" for="ir_id2">Totalmente atendida</label>
               </div>
            </div>
         </div>

         <!-- Input type raio -->
         <div class="form-group">
            <label>Qual nota você daria para o atendimento?</label>
            <div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name2" id="ir_id3" value="Péssimo" checked>
                  <label class="form-check-label" for="ir_id3">Péssimo</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name2" id="ir_id4" value="Ruim">
                  <label class="form-check-label" for="ir_id4">Ruim</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name2" id="ir_id5" value="Aceitável">
                  <label class="form-check-label" for="ir_id5">Aceitável</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name2" id="ir_id6" value="Bom">
                  <label class="form-check-label" for="ir_id6">Bom</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name2" id="ir_id7" value="Excelente">
                  <label class="form-check-label" for="ir_id7">Excelente</label>
               </div>
            </div>
         </div>

         <!-- Input type raio -->
         <div class="form-group" id="">
            <label>Como você classificaria o comportamento do atendente?</label>
            <div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name4" id="ir_id9" value="Indelicado">
                  <label class="form-check-label" for="ir_id9">Indelicado</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name4" id="ir_id10" value="Mau humorado">
                  <label class="form-check-label" for="ir_id10">Mau humorado</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name4" id="ir_id11" value="Neutro">
                  <label class="form-check-label" for="ir_id11">Neutro</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name4" id="ir_id12" value="Educado">
                  <label class="form-check-label" for="ir_id12">Educado</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name4" id="ir_id13" value="Muito Atencioso" checked>
                  <label class="form-check-label" for="ir_id13">Muito Atencioso</label>
               </div>
            </div>
         </div>

         <div>
                  <!-- Intervalo -->            
            <label class="texto_title" for="idRange">Qual nota você daria para o atendimento?</label>
            <input type="range" id="idRange" name="nmRange" min="0" max="10" value="5">
            <output name="nmOut" for="idRange">5</output>
         </div>  

         <!-- Input type raio -->
         <div class="form-group">
            <label>Informa seu Gênero</label>
            <div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name7" id="ir_id16" value="Masculino" checked>
                  <label class="form-check-label" for="ir_id16">Masculino</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name7" id="ir_id17" value="Feminino">
                  <label class="form-check-label" for="ir_id17">Feminino</label>
               </div>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio_name7" id="ir_id18" value="LGBT">
                  <label class="form-check-label" for="ir_id18">LGBT</label>
               </div>
            </div>
         </div>

         <!-- Input type text -->
         <div class="form-group">
            <label for="input_id_6">Iforme sua idade:</label>
            <input type="number" class="form-control" name="input_id_6" id="input_id_6" placeholder="Ex: 25">
         </div>

         <button type="button" class="btn btn-primary btn-block" name="submit" id="btnButton">Salvar</button>
      </form>
   </div> 

   <script src="http://localhost:3000/script.js"></script>
</body>

</html>